PORT=3000
NODE_ENV=development
#NODE_ENV=production

#Database
#DB_USER=ahmedabuseada22
#DB_PASSWORD=rbN1Ev0IPl7QPT20
#DB_NAME=eShop
MONGO_URI=mongodb+srv://ahmedabuseada22:rbN1Ev0IPl7QPT20@eshop.6stkclr.mongodb.net/eShop